bee
    health
        max = 3
        min = 0
        loss = 1
        gain = 1
    
queen
    type
        id = 1
        name = Queen
    eaten food
        type = Honey
        quantity = 2
        ;;
    age
        min = 11
        max = 40
    birth rate range
         min = 1
         max = 5  
        
worker
    type
        id = 2
        name = Worker
    eaten food
        type = Honey
        quantity = 1
        ;;
    age
        min = 11
        max = 40

drone
    type
        id = 3
        name = Drone
    eaten food
        type = Honey
        quantity = 1
        ;;
    age
        min = 11
        max = 40
        
pupa
    type
        id = 6
        name = Pupa
    #eaten food
        #type = Honey
        #quantity= 0
        #;;
    age
        min = 7
        max = 10
    
larvae
    type
        id = 5
        name = Larvae
    eaten food
        type = RoyalJelly
        quantity = 1
        ;;
    age
        min = 4
        max = 6
        
egg
    type
        id = 4
        name = Egg
    #eaten food
        #type = Honey
        #quantity = 0
        #;;
    age
        min = 1
        max = 3


hive
    size
        max = 100
        min = 10 #idk
    threshold     #size above which -->
        #farmers = 0                #the goal is to make honey
        colonizers = 95             #the goal is to expand (create colonies)
        #Please see  chance_birth  groups


flower
    rose
        name = Rose
        pollen = 2
        type = 1
        color = red
        growth = 2
        extract = 2
        lifespan = 20
    fuchsia
        name = Fuchsia
        pollen = 1
        type = 2
        color = purple
        growth = 1
        extract = 2
        lifespan = 15
    daffodil
        name = Daffodil
        pollen = 2
        type = 3
        color = yellow
        growth = 3
        extract = 4
        lifespan = 15
    blue rose
        name = Rose
        pollen = 1
        type = 4
        color = blue
        growth = 1
        extract = 2
        lifespan = 20

        
chance #in percent
    #random seed:-45,37,115,-33,27,-40,120
    death
        bee = 25 #percent chance to die when is old. (Please see queen_age_max, drone_age_max, worker_age_max)
        egg = 5  #percent chance not to hatch; only triggered when the egg is about to hatch, not every day 
        flower = 10 #percent chance to wither when is old. (Please see flower_age_max)
    birth
        farmers
            #This is the common case
            #When the mindset of the Hive is that of farmers, Workers are likely to hatch because they are most needed 
            drone = 15
            worker = 75
            queen = 10
        colonizers
            #Please see hive_threshold
            #When the mindset of the Hive is that of colonizers, Queens are likely to hatch and establish colonies 
            drone = 10
            worker = 40
            queen = 50
        noqueen
            #When there is no Queen, the chance for a Queen to hatch rises drastically
            drone = 2
            worker = 8
            queen = 90
        ;;
    pollinate
        red
            red = 10
            blue = 10
            yellow = 5
            purple = 10
        blue
            red = 10
            blue = 10
            yellow = 5
            purple = 10
        yellow
            red = 10
            blue = 5
            yellow = 10
            purple = 10
        purple
            red = 10
            blue = 10
            yellow = 5
            purple = 10
        ;
        self = 0
        

conversion ratio
    pollen to
        royaljelly = 2  #2 Pollen -> 1 Royal Jelly
        honey = 1  #1 Pollen -> 1 Honey
    #note that the jelly conversion happens not more than once per worker
    

colony
    needed   #in units
        food
            honey = 30
            royaljelly = 15
            pollen = 0
        ;
        workers = 0
        drones = 0
        #eggs, larvae and pupas cannot travel
    allowed   #as percent from all in the original hive
        food
            honey = 30 #percent
            royaljelly = 30 #percent
            pollen = 50 #percent
        ;
        workers = 50 #percent
        drones = 50 #percent
        #eggs, larvae and pupas cannot travel
    #a random number between  _resource_needed  and  _resource_allowed  will end up being taken to the colony